<!doctype html>
<html lang="en">

  <head>
    <title>GPS Nirpura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto">
              <a href="index.html">GPS<span class="text-primary">.</span></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>Panchayat Bhawan, Nirpura (Vaishali) <br>Bihar, INDIA</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span>Monday - Saturday 9:00AM - 4:00PM <br> Sunday CLOSED</span>
              </div>
              
            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active"><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="packages.html" class="nav-link">Packages</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>

              <div class="top-social ml-auto">
                <a href="#"><span class="icon-facebook text-teal"></span></a>
                <a href="#"><span class="icon-twitter text-success"></span></a>
                <a href="#"><span class="icon-linkedin text-yellow"></span></a>
              </div>
          </div>
        </div>

       

      </header>

    <div class="ftco-blocks-cover-1">
       <!-- data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')" -->
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('https://1.bp.blogspot.com/-_Y3YQJoxwxA/XqT8KDl2sAI/AAAAAAAACW8/Nd9zsYBBtP0zMUVnmua6pQStbumuFZPAQCLcBGAsYHQ/s1600/WhatsApp%2BImage%2B2020-04-12%2Bat%2B1.18.01%2BPM.jpeg');">
        <div class="container">
          <div class="row align-items-center ">

            <div class="col-md-5 mt-5 pt-5">
              <span class="text-cursive h5 text-red">Welcome To GPS</span>
              <h1 class="mb-3 font-weight-bold text-teal">About Us</h1>
              <p><a href="index.html" class="text-white">Home</a> <span class="mx-3">/</span> <strong>About</strong></p>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-5 ml-auto pl-md-5">
            <span class="text-cursive h5 text-red">About Us</span>
            <h3 style="color: green; font-weight: bold;">WELCOME TO GPS, NIRPURA</h3>
            <p><span>The main function of our school is to ensure the development of children, all children are able to develop their social, cognitive, cultural, emotional and physical skills according to the best of their abilities.</span></p>

            <p class="mt-5"><a href="#" class="btn btn-warning py-4 btn-custom-1">More About Us</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-teal">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <span class="text-cursive h5 text-red">The Team</span>
            <h3 class="text-white text-center">Meet The Teachers</h3>
            <p class="mb-5">Teacher helps us to become a good human being in society and a good citizen of the country.</p>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 teal">
              
                <img src="https://lh3.googleusercontent.com/-Qop6_HbHBP4/XqbrMqbGBsI/AAAAAAAADo0/O37H3ZzeZ3kwspeOQAEJUGaKNmY2LLGRwCLcBGAsYHQ/h120/hm.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="border:2px solid teal; border-radius: 15px;">
                <span class="meta">Head Master</span>
                <h2>Shobha Rani</h2>
                <p>Qualification of headmaster is Intermidiate.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 yellow">
              
                <img src="https://lh3.googleusercontent.com/-OaAcnbWX8Mc/XqcV6qtM0HI/AAAAAAAADpU/vkNH2X_227QnJPrRIN9N5uep1RbjAp7-wCLcBGAsYHQ/h120/sm.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="border:2px solid darkorange; border-radius: 15px;">
                <span class="meta">Teacher</span>
                <h2>Sanju Devi</h2>
                <p>Qualification of Master degree.And She teaches Science,Math,English,Sst.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 red">
              
                <img src="https://lh3.googleusercontent.com/--qN2-4K1lpM/XqcTr8FVNPI/AAAAAAAADpA/9TrwvP4epN0iGVF18mXNn88SIwhRp43qQCLcBGAsYHQ/h120/kg.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="border:2px solid red; border-radius: 15px;">
                <span class="meta">Teacher</span>
                <h2>Kumari Gurupyari</h2>
                <p>qualification of Phd and She teaches all subject.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 green">
              
                <img src="https://1.bp.blogspot.com/-ijLIyUIFcR4/XqcUKgK17VI/AAAAAAAADpI/oTbfo_C7_KYyuxSg2nNaIW8V7x5qsH5cwCLcBGAsYHQ/s200/um.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents"style="border:2px solid green; border-radius: 15px;" >
                <span class="meta">Teacher</span>
                <h2>Urmila Kumari</h2>
                <p>Qualification of Intermidiate.She teaches all subjet.</p>
              </div>
            </div>
          </div>

         <!-- <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 blue">
              
             <img src="images/person_5.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>-->

          <div class="col-lg-6 col-md-6 " >
            <div class="post-entry-1 h-100 person-1 red">
              
                <img src="https://1.bp.blogspot.com/-w-4MPxkYtcA/XqZeOQJNdsI/AAAAAAAACXk/i7062m6_rxMqhROjnvagHfUFHG0MdKz9gCLcBGAsYHQ/s1600/IMG-20200417-WA0007.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="border:2px solid red; border-radius: 15px;">
                <span class="meta">Teacher</span>
                <h2>Manorma Kumari</h2>
                <p>Qualification of Master Degree.She teaches all subject.</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    
    
    <div class="site-section bg-info">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h5 text-red d-block">Packages You Like</span>
            <h2 class="text-white">Our Packages</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="images/flaticon/svg/001-jigsaw.svg" alt="Image" class="img-fluid"></span>
              <h3 class="text-teal">Indoor Games</h3>
              <p>Indoor games help us to practice essential cognitive skills and enhance the parts of brain responsible for complex thought and memory formation.</p>
              <p><a href="#" class="btn btn-primary btn-custom-1 mt-4">Learn More</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="images/flaticon/svg/002-target.svg" alt="Image" class="img-fluid"></span>
              <h3 class="text-success">Outdoor Game and Event</h3>
              <p>Outdoor games keeps our body healthy and active.  For children, it allow for muscle coordination and motor skills development</p>
              <p><a href="#" class="btn btn-warning btn-custom-1 mt-4">Learn More</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="images/flaticon/svg/003-mission.svg" alt="Image" class="img-fluid"></span>
              <h3 class="text-danger">Camping for Kids</h3>
              <p>Camping allows kids to become independent and self-confident, while socializing and making new friends, and even learning new skills</p>
              <p><a href="#" class="btn btn-success btn-custom-1 mt-4">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer pt-0 pb-3">
       <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="http://khabaitech.com/index.html" target="_blank" >Khabai Tech</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

