<!doctype html>
<html lang="en">

  <head>
    <title>GPS Nirpura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto">
              <a href="index.html">GPS<span class="text-primary">.</span></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>Panchayat Bhawan, Nirpura (Vaishali) <br>Bihar, INDIA</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span>Monday - Saturday 9:00AM - 4:00PM <br> Sunday CLOSED</span>
              </div>
              
            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="packages.html" class="nav-link">Packages</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  
                  <li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>

            <!--  <div class="top-social ml-auto">
                <a href="#"><span class="icon-facebook text-teal"></span></a>
                <a href="#"><span class="icon-twitter text-success"></span></a>
                <a href="#"><span class="icon-linkedin text-yellow"></span></a>
              </div>-->
          </div>
        </div>

       

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/girls.jpeg')">
        <div class="container">
          <div class="row align-items-center ">

            <div class="col-md-5 mt-5 pt-5">
              <span class="text-cursive h5 text-red">Contact</span>
              <h1 class="mb-3 font-weight-bold text-teal">Get In Touch</h1>
              <p><a href="index.html" class="text-white">Home</a> <span class="mx-3">/</span> <strong>Contact</strong></p>
            </div>
            
          </div>
        </div>
      </div>
    </div>

  <div class="site-section bg-light">
      <div class="container">
      
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h5 text-red d-block">Testimonial</span>
            <h2 class="text-black">What Our Student Says About Us</h2>
          </div>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="testimonial-3-wrap">
              

              <div class="owl-carousel nonloop-block-13">
                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                     <img src="https://lh3.googleusercontent.com/-UJi65-LAK5I/XqUCYy3OhaI/AAAAAAAADoY/CSQU12tqbVgrSzNMnghcd-7R6IEWovRewCLcBGAsYHQ/h120/sr1.png" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Swati Ray</h3>
                    <p class="position">Student</p>
                    <p>First off all In this school only lady teacher.But this school performance is very best.Study all Subject honestly..</p>
                  </div>
                </div>

                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                    <img src="https://lh3.googleusercontent.com/-x10cWB9WOgw/XqUFL9O2EVI/AAAAAAAADok/9Y2Swv55ZIAjy0RSIfahVqOI54bggxqrQCLcBGAsYHQ/h120/anu.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Anupam Kumar Singh</h3>
                    <p class="position">Student</p>
                    <p>This school is very good,it is a teacher's thing that all the teachers in that school are lady and they say,where mother is a teacher,it is very good.</p>
                  </div>
                </div>

                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                   <img src="https://1.bp.blogspot.com/-6v95wTsvPcU/XqUAHory_UI/AAAAAAAADoM/FtGTq1Po9Fsd4uyAH_tZKX467eWeQBoBQCLcBGAsYHQ/s320/khushboo.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Khushboo Singh</h3>
                    <p class="position">Student</p>
                    <p>May be in this school be a 2 to 3 jains teacher.But never mind all staff is mind blowing.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h2>Get In Touch Using The Contact Form</h2>
          <p>If you have any query related to our School, then please contact us and fill up the Contact Form.</p>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXKl7ZuNoeXoJQIWEUf6o32fD8V41TN2QojPHM7LOUXCBpgA/viewform?embedded=true" width="100%" height="812" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
          <div class="col-lg-4 ml-auto">
            <div style="border: 2px solid green; border-radius: 5%;" class="bg-white mt-3 p-3 p-md-5">
              <h2 class="text-black mb-4">Contact Info</h2>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black"><label style="font-size: 24px;"><i class="fa fa-home"></i>Address:</label><br><span class="text-success">Panchayat Bhawan, Nirpura (Vaishali) <br>Bihar, INDIA</span></li>
                <li class="d-block mb-3"><span class="d-block text-black"><label style="font-size: 24px;"><a href="tel:5551234567"> <i class="fa fa-phone"></i><a href="tel:5551234567">Phone:</label></span><span class="text-success"><a href="tel:5551234567">+9955660716<a href="tel:9955660716"> </span></li>
                <li class="d-block mb-3"><span class="d-block text-black"><label style="font-size: 24px;"><a href="mailto:someone@example.com?Subject=Hello%20again"><i class="fa fa-envelope-o"></i><a href="mailto:someone@example.com?Subject=Hello%20again">Email:</label></span><span class="text-success"><a href="mailto:someone@example.com?Subject=Hello%20again">gpsnirpura123@gmail.com</span></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.2598083803505!2d85.21507151410138!3d25.695820583666734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe6c1d211acb7%3A0x1781d61514965490!2z4KSW4KSs4KWAIOCkn-Clh-CklQ!5e0!3m2!1shi!2sin!4v1586315961680!5m2!1shi!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             

    <footer class="site-footer pt-0 pb-3">
       <div class="row text-center">
          <div class="col-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="http://khabaitech.com/index.html" target="_blank" >Khabai Tech</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
      </div>
    </footer>


    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

